<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trafalgar</title>
    <!-- normalize css -->
    <link rel="stylesheet" href="./normalize.css" />
    <!-- main css -->
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <!-- site header  -->
    <header class="header">
      <section class="header-container container">
        <a class="header-logo" href="#link"
          ><img
            class="header-img"
            src="./images/logo-header.svg"
            alt="Trafalgar"
        /></a>
        <nav class="header-nav">
          <ul class="nav-list">
            <li class="nav-list-item">
              <a class="nav-item-links" id="active" href="#link">Home</a>
            </li>
            <li class="nav-list-item">
              <a class="nav-item-links" href="#link">Find a doctor </a>
            </li>
            <li class="nav-list-item">
              <a class="nav-item-links" href="#link">Apps</a>
            </li>
            <li class="nav-list-item">
              <a class="nav-item-links" href="#link">Testimonials</a>
            </li>
            <li class="nav-list-item">
              <a class="nav-item-links" href="#link">About us</a>
            </li>
          </ul>
        </nav>
      </section>
    </header>

    <!-- site -main -->

    <main class="site-main">
      <section class="hero-container container">
        <div class="hero-info">
          <h1 class="hero-title">Virtual healthcare for you</h1>
          <p class="hero-text">
            Trafalgar provides progressive, and affordable healthcare,
            accessible on mobile and online for everyone
          </p>
          <a class="ctl btn" href="#link">Consult today</a>
        </div>
        <img
          class="hero-img"
          src="./images/hero-section-img.png"
          alt="hospital"
        />
      </section>
      <section class="features container">
        <div class="features-info">
          <h2 class="features-title">Our services</h2>
          <hr class="features-line" />
          <p class="fatures-parag">
            We provide to you the best choiches for you. Adjust it to your
            health needs and make sure your undergo treatment with our highly
            qualified doctors you can consult with us which type of service is
            suitable for your health
          </p>
        </div>
        <ul class="list">
          <li class="list-item">
            <img class="item-img" src="./images/lupa-img.svg" alt="lupa-img" />
            <h3 class="item-title">Search doctor</h3>
            <p class="item-text">
              Choose your doctor from thousands of specialist, general, and
              trusted hospital
            </p>
          </li>
          <li class="list-item">
            <img class="item-img" src="./images/Frame-img.svg" alt="pharmacy" />
            <h3 class="item-title">Online pharmacy</h3>
            <p class="item-text">
              Buy your medicines with our mobile application with a simple
              delivery system
            </p>
          </li>
          <li class="list-item">
            <img
              class="item-img"
              src="./images/consulation-img.svg"
              alt="tracking-img"
            />
            <h3 class="item-title">Consultation</h3>
            <p class="item-text">
              Free consultation with our trusted doctors and get the best
              recomendations
            </p>
          </li>
          <li class="list-item">
            <img
              class="item-img"
              src="./images/info-details-img.svg"
              alt="info-details-img"
            />
            <h3 class="item-title">Details info</h3>
            <p class="item-text">
              Free consultation with our trusted doctors and get the best
              recomendations
            </p>
          </li>
          <li class="list-item">
            <img
              class="item-img"
              src="./images/emergency-img.svg"
              alt="emergency-img"
            />
            <h3 class="item-title">Emergency care</h3>
            <p class="item-text">
              You can get 24/7 urgent care for yourself or your children and
              your lovely family
            </p>
          </li>
          <li class="list-item">
            <img
              class="item-img"
              src="./images/tracking-img.svg"
              alt="lupa-img"
            />
            <h3 class="item-title">Tracking</h3>
            <p class="item-text">
              Track and save your medical history and health data
            </p>
          </li>
        </ul>
        <a class="features-cta" href="#link">Learn more</a>
      </section>
      <section class="provider container">
        <div class="wrapper-img">
          <img
            class="provider-img"
            src="./images/provider.png"
            alt="provider img"
            width="650px"
            height="477px"
          />
          <div class="provider-div">
            <h2 class="provider-title">Leading healthcare providers</h2>
            <hr class="divader" />
            <p class="provider-text">
              Trafalgar provides progressive, and affordable healthcare,
              accessible on mobile and online for everyone. To us, it’s not just
              work. We take pride in the solutions we deliver
            </p>
            <a class="learn-btn" href="#link">Learn more</a>
          </div>
        </div>
      </section>
      <section class="dawnload-section container">
        <div class="dawnload-wrapper">
          <h2 class="dawnload-title">Download our mobile apps</h2>
          <hr class="divader" />
          <p class="dawnload-text">
            Our dedicated patient engagement app and web portal allow you to
            access information instantaneously (no tedeous form, long calls, or
            administrative hassle) and securely
          </p>
          <a class="dawnload-link" href="#link"
            ><img
              class="dawnload-img"
              src="./images/dawnload.svg"
              alt="dawnload"
          /></a>
        </div>
        <img src="./images/mobile-app-img.png" alt="mobile-app-img" />
      </section>
      <section class="article-section container">
        <div class="article-section-wrapper">
          <div class="article-wrapper">
            <h2 class="article-title">What our customer are saying</h2>
            <hr class="article-line" />
          </div>
          <div class="all-article-wrapper">
            <div class="article-img-wrapper">
              <img
                class="article-img"
                src="./images/Mask Group.png"
                alt="Mask img"
              />
              <div class="article-both-wrapper">
                <h4 class="article-subtitle">Edward Newgate</h4>
                <p class="article-text">Founder Circle</p>
              </div>
            </div>
            <p class="article-info">
              “Our dedicated patient engagement app and web portal allow you to
              access information instantaneously (no tedeous form, long calls,
              or administrative hassle) and securely”
            </p>
          </div>
        </div>
        <img
          class="strelka-img"
          src="./images/strelka.svg"
          alt="strelka"
          width="336px"
        />
        <h2 class="article-check-title">Check out our latest article</h2>
        <div class="article-list-wrapper">
          <ul class="article-list">
            <li class="article-item">
              <img
                class="article-item-img"
                src="./images/doctor.png"
                alt="doctor"
                width="330"
                height="246"
              />
              <h4 class="article-item-title">
                Disease detection, check up in the laboratory
              </h4>
              <p class="article-item-text">
                In this case, the role of the health laboratory is very
                important to do a disease detection...
              </p>
              <a class="article-item-link" href="#">Read more</a>
            </li>
            <li class="article-item">
              <img
                class="article-item-img"
                src="./images/lab.png"
                alt="laboratory"
                width="330"
                height="246"
              />
              <h4 class="article-item-title">
                Herbal medicines that are safe for consumption
              </h4>
              <p class="article-item-text">
                Herbal medicine is very widely used at this time because of its
                very good for your health...
              </p>
              <a class="article-item-link" href="#">Read more</a>
            </li>
            <li class="article-item">
              <img
                class="article-item-img"
                src="./images/maskagirl.png"
                alt="maskagirl"
                width="330"
                height="246"
              />
              <h4 class="article-item-title">
                Natural care for healthy facial skin
              </h4>
              <p class="article-item-text">
                A healthy lifestyle should start from now and also for your skin
                health. There are some...
              </p>
              <a class="article-item-link" href="#">Read more</a>
            </li>
          </ul>
        </div>
        <a class="view-all" href="#">View all</a>
      </section>
    </main>

    <!-- site footer  -->

    <footer class="site-footer">
      <section class="container">
        <div class="footer-wrapper">
          <div class="logo-wrapper">
            <a class="footer-logo" href="./index.html"
              ><img
                class="footer-img"
                src="./images/logo-white.svg"
                alt="Trafalgar white"
                href="./index.html"
            /></a>
            <p class="footer-text">
              Trafalgar provides progressive, and affordable healthcare,
              accessible on mobile and online for everyone
            </p>
            <p class="footer-text">
              ©Trafalgar PTY LTD 2020. All rights reserved
            </p>
          </div>
          <div class="footer-list-wrapper">
            <h4 class="footer-list-subtitle">Company</h4>
            <ul class="footer-list-company">
              <li class="footer-item">
                <a class="foooter-item-link" href="#link">About</a>
              </li>
              <li class="footer-item">
                <a class="foooter-item-link" href="#link">Testimonials</a>
              </li>
              <li class="footer-item">
                <a class="foooter-item-link" href="#link">Find a doctor</a>
              </li>
              <li class="footer-item">
                <a class="foooter-item-link" href="#link">apps</a>
              </li>
            </ul>
          </div>
          <div class="footer-list-wrapper">
            <h4 class="footer-list-subtitle">Region</h4>
            <ul class="footer-list-company">
              <li class="footer-item">
                <a class="foooter-item-link" href="#link">Indonesia</a>
              </li>
              <li class="footer-item">
                <a class="foooter-item-link" href="#link">Singapore</a>
              </li>
              <li class="footer-item">
                <a class="foooter-item-link" href="#link">Hongkong</a>
              </li>
              <li class="footer-item">
                <a class="foooter-item-link" href="#link">Canada</a>
              </li>
            </ul>
          </div>
          <div class="footer-list-wrapper">
            <h4 class="footer-list-subtitle">Help</h4>
            <ul class="footer-list-company">
              <li class="footer-item">
                <a class="foooter-item-link" href="#link">Help center</a>
              </li>
              <li class="footer-item">
                <a class="foooter-item-link" href="#link">Contact support</a>
              </li>
              <li class="footer-item">
                <a class="foooter-item-link" href="#link">Instructions</a>
              </li>
              <li class="footer-item">
                <a class="foooter-item-link" href="#link">How it works</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
